# Basic auth for n8n dashboard
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=changeme

# Timezone and webhook URL
GENERIC_TIMEZONE=Africa/Nairobi
WEBHOOK_URL=https://mansaebot.onrender.com

# Neon Postgres setup
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=ep-super-glitter-a8q383e8-pooler.eastus2.azure.neon.tech
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8ndb
DB_POSTGRESDB_USER=n8ndb_owner
DB_POSTGRESDB_PASSWORD=npg_C1d5IvnlKYbu
DB_POSTGRESDB_SCHEMA=public

# Security: encryption for credentials
N8N_ENCRYPTION_KEY=9062d1f8086175220ecbac936039c5c249e189bd8417bee2123176be6f68c992
